<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PortFolio</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<header>
		<span>CHEKURI HARSHITH VARMA</span>
		<nav>	
			<a href="home.html">Home</a>
			<a href="about.html">About</a>	
			<a href="contact.html">Contact</a>
		</nav>	
	</header>
	<main>	
		<img src="img.jpg" alt="Profile image">
		<div class="har">
			<p>The cold chain is responsible for the preservation and transportation of perishable foods in the proper temperature range to slow biological decay processes and deliver safe and high‐quality foods to consumers. Studies show that the efficiency of the cold chain is often less than ideal, as temperature moves above or below the optimal product‐specific temperature range occur frequently, a situation that significantly increases food waste and endangers food safety. Almost 30-40% loss is occurring in the cold chain process which can be fed for many people and even due to these losses the production rate is also decreasing.</p>
		</div>
	</main>
	<footer>
		<hr>
		<nav>
			<a href="https://github.com/harshith6666" target="_blank"><i class="fa fa-github"></i></a>
			<a href="https://www.linkedin.com/in/harshith-varma-378705184/" target="_blank"><i class="fa fa-linkedin"></i></a>
			<a href="#"  target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://www.instagram.com/v.harshith/" target="_blank"><i class="fa fa-instagram"></i></a>
		</nav>
	</footer>

</body>
</html>